<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Cinema Booking App" />

    <ListView
        android:id="@+id/lv_DanhSachPhim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLichSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem lịch sử vé"/>
</LinearLayout>
